# smbms

./: README.md  pom.xml
src/main/java/com/ssm/controller/: BillController.java  Login.java  Logout.java  ProviderController.java  UserController.java
src/main/java/com/ssm/mapper/: SmbmsAddressMapper.java  SmbmsBillMapper.java  SmbmsProviderMapper.java  SmbmsRoleMapper.java  SmbmsUserMapper.java
src/main/java/com/ssm/pojo/: SmbmsAddress.java  SmbmsAddressExample.java  SmbmsBill.java  SmbmsBillExample.java  SmbmsProvider.java  SmbmsProviderExample.java  SmbmsRole.java  SmbmsRoleExample.java  SmbmsUser.java  SmbmsUserExample.java
src/main/java/com/ssm/service/: BillService.java  ProviderService.java  RoleService.java  UserService.java
src/main/java/com/ssm/service/impl/: BillServiceImpl.java  ProviderServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/ssm/util/: PageSupport.java
src/main/resources/: db.properties
src/main/resources/com/ssm/mapper/: SmbmsBillMapper.xml
src/main/resources/spring/: application-dao.xml  application-service.xml
src/main/webapp/: login.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: billadd.js  provideradd.js  pwdmodify.js  useradd.js  usermodify.js
src/main/webapp/jsp/: provideradd.jsp  providerlist.jsp  pwdmodify.jsp  useradd.jsp
src/main/webapp/jsp/common/: head.jsp
